plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.loopymse.droid'
    compileSdk 35

    defaultConfig {
        applicationId "com.loopymse.droid"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        externalNativeBuild {
            cmake {
                cppFlags "-std=c++17 -O2 -fvisibility=hidden"
                cFlags   "-O2"
                arguments "-DANDROID_STL=c++_shared",
                          "-DANDROID_PLATFORM=android-24"
            }
        }

        ndk {
            abiFilters "arm64-v8a", "x86_64"
        }
    }

    // ─── Signing ──────────────────────────────────────────────────────────────
    // Release signing reads from environment variables injected by GitHub Actions.
    // Set these via GitHub Secrets — see SIGNING.md for full instructions.
    signingConfigs {
        release {
            def storeFilePath = System.getenv("SIGNING_STORE_FILE")
            def storePass     = System.getenv("SIGNING_STORE_PASSWORD")
            def keyAliasVal   = System.getenv("SIGNING_KEY_ALIAS")
            def keyPass       = System.getenv("SIGNING_KEY_PASSWORD")

            if (storeFilePath && storePass && keyAliasVal && keyPass) {
                storeFile     = file(storeFilePath)
                storePassword = storePass
                keyAlias      = keyAliasVal
                keyPassword   = keyPass
            }
        }
    }

    externalNativeBuild {
        cmake {
            path "src/main/jni/CMakeLists.txt"
            version "3.22.1"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // Only attach signing config when env vars are present (i.e. in CI)
            if (System.getenv("SIGNING_STORE_FILE")) {
                signingConfig signingConfigs.release
            }
        }
        debug {
            applicationIdSuffix ".debug"
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.activity:activity-ktx:1.9.0'
    implementation 'androidx.fragment:fragment-ktx:1.8.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.preference:preference-ktx:1.2.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.1'
    implementation 'androidx.documentfile:documentfile:1.0.1'
}
